<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30px"
    tools:context=".MainActivity2">
    <TextView
        android:id="@+id/tvApHd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/stylu"
        android:text="Appetizers"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivApIt1"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/ivApIt2"
        app:layout_constraintEnd_toEndOf="@+id/ivApIt2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvApHd"
        app:srcCompat="@drawable/bruschetta" />

    <TextView
        android:id="@+id/taApIt1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:fontFamily="serif"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="BRUSCHETTA\nOur dough with garlic butter, tomatoes, red onion, basil and pine kernel pesto."
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivApIt1"
        app:layout_constraintTop_toTopOf="@+id/ivApIt1" />

    <Button
        android:id="@+id/btApIt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD"

        app:layout_constraintBaseline_toBaselineOf="@+id/tvApIt1"
        app:layout_constraintEnd_toEndOf="@+id/btApIt2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tvApIt1"
        app:layout_constraintStart_toStartOf="@+id/btApIt2" />

    <Button
        android:id="@+id/btApIt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvApIt2"
        app:layout_constraintEnd_toEndOf="@+id/btApIt3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tvApIt2"
        app:layout_constraintStart_toStartOf="@+id/btApIt3" />

    <Button
        android:id="@+id/btApIt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="ADD"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvApIt3"
        app:layout_constraintEnd_toEndOf="@+id/btApIt4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tvApIt3"
        app:layout_constraintStart_toStartOf="@+id/btApIt4" />

    <Button
        android:id="@+id/btApIt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:text="ADD"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvApIt4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.845"
        app:layout_constraintStart_toEndOf="@+id/tvApIt4" />

    <TextView
        android:id="@+id/tvApIt1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Price Rs.675"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivApIt1"
        app:layout_constraintStart_toEndOf="@+id/ivApIt1"
        app:layout_constraintStart_toStartOf="@+id/tvApIt2"
        app:layout_constraintTop_toBottomOf="@+id/taApIt1" />

    <TextView
        android:id="@+id/tvApIt2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Price Rs.650"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivApIt2"
        app:layout_constraintStart_toEndOf="@+id/ivApIt2"
        app:layout_constraintStart_toStartOf="@+id/tvApIt3"
        app:layout_constraintTop_toBottomOf="@+id/taApIt2"
        app:layout_constraintVertical_bias="0.537" />

    <TextView
        android:id="@+id/tvApIt3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Price Rs.550"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivApIt3"
        app:layout_constraintStart_toEndOf="@+id/ivApIt3"
        app:layout_constraintStart_toStartOf="@+id/tvApIt4"
        app:layout_constraintTop_toBottomOf="@+id/taApIt3"
        app:layout_constraintVertical_bias="0.541" />

    <TextView
        android:id="@+id/tvApIt4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:fontFamily="serif"
        android:text="Price Rs.500"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivApIt4"
        app:layout_constraintStart_toEndOf="@+id/ivApIt4"
        app:layout_constraintTop_toBottomOf="@+id/taApIt4"
        app:layout_constraintVertical_bias="0.527" />

    <ImageView
        android:id="@+id/ivApIt2"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:paddingTop="5dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/ivApIt3"
        app:layout_constraintEnd_toEndOf="@+id/ivApIt3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivApIt1"
        app:srcCompat="@drawable/ravioli" />

    <TextView
        android:id="@+id/taApIt2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:ems="10"
        android:fontFamily="serif"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="SPINACH RAVIOLI\nSpinach and chard, buffalo mozzarella ravioli, sage-butter sauce"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivApIt2"
        app:layout_constraintTop_toTopOf="@+id/ivApIt2" />

    <ImageView
        android:id="@+id/ivApIt3"
        android:layout_width="192dp"
        android:layout_height="160dp"
        android:layout_marginTop="5dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/ivApIt4"
        app:layout_constraintEnd_toEndOf="@+id/ivApIt4"
        app:layout_constraintTop_toBottomOf="@+id/ivApIt2"
        app:srcCompat="@drawable/calamari" />

    <TextView
        android:id="@+id/taApIt3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:ems="10"
        android:fontFamily="serif"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="CALAMARI\nWith Caesar dressing, lemon and parsley."
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivApIt3"
        app:layout_constraintTop_toTopOf="@+id/ivApIt3" />

    <ImageView
        android:id="@+id/ivApIt4"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/taApIt4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivApIt3"
        app:srcCompat="@drawable/garlic_bread" />

    <TextView
        android:id="@+id/taApIt4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:ems="10"
        android:fontFamily="serif"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="GARLIC BREAD\nGarlic Bread baked with Mozzarella"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivApIt4"
        app:layout_constraintTop_toTopOf="@+id/ivApIt4" />

</androidx.constraintlayout.widget.ConstraintLayout>